{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    //不允许使用不明确指向的this
    "noImplicitThis": false,
    "types": ["element-plus"]
  }
}
